VITE_FIREBASE_API_KEY=AIzaSyDnZKLoyhfx5p6bHqsQ0wYql6Jy_FFzEhA
VITE_FIREBASE_AUTH_DOMAIN=assetdoor-4c2a9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assetdoor-4c2a9
VITE_FIREBASE_STORAGE_BUCKET=assetdoor-4c2a9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1046240978172
VITE_FIREBASE_APP_ID=1:1046240978172:web:e11f4c3d76cb4c67c46379